
1、不积跬步，无以至千里；不积小流，无以成江海。——荀子　　
2、不要失去信心，只要坚持不懈，就终会有成果的。——钱学森　　
3、不作什么决定的意志不是现实的意志；无性格的人从来不做出决定。——黑格尔　　
4、成大事不在于力量的大小，而在于能坚持多久。——约翰逊　　
7、富贵不能淫，贫贱不能移，威武不能屈。——孟子　　
11、功崇惟志，业广惟勤。——佚名　　
12、故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，增益其所不能。——孟轲　　
13、贵有恒，何必三更起五更眠。最无益，只怕一日曝十日寒。——毛泽东　　
14、即使遇到了不幸的灾难，已经开始了的事情决不放弃。——佚名　　
15、即使在把眼睛盯着大地的时候，那超群的目光仍然保持着凝视太阳的能力。——雨果　　
16、既然我已经踏上这条道路，那么，任何东西都不应妨碍我沿着这条路走下去。——康德　　
17、涓滴之水终可以磨损大石，不是由于它力量强大，而是由于昼夜不舍的滴坠。——贝多芬　　
19、立志不坚，终不济事。——朱熹　　
20、立志用功如种树然，方其根芽，犹未有干；及其有干，尚未有枝；枝而后叶，叶而后花。——王守仁　　
21、没有伟大的意志力，就不可能有雄才大略。 ——巴尔扎克　　
22、耐心是一切聪明才智的基础。——柏拉图　　
23、能够岿然不动，坚持正见，度过难关的人是不多的。——雨果　　
26、逆水行舟用力撑，一篙松劲退千寻。——董必武　　
28、切莫垂头丧气，即使失去了一切，你还握有未来。 ——奥斯卡·王尔德　　
29、穷且益坚，不坠青云之志。——王勃　　
30、忍耐和坚持虽是痛苦的事情，但却能渐渐地为你带来好处。——奥维德　　
31、三军可夺帅也，匹夫不可夺志也。——佚名　　
32、生活的道路一旦选定，就要勇敢地走到底，决不回头。——左拉　　
33、生活就像海洋，只有意志坚强的人，才能到达彼岸。——马克思　　
36、书不记，熟读可记；义不精，细思可精；惟有志不立，直是无着力处。——朱熹　　
37、谁有历经千辛万苦的意志，谁就能达到任何目的。——米南德　　
38、思想的形成，首先是意志的形成。——莫洛亚　　
39、泰山不让土壤，故能成其大；河海不择细流，故能就其深。——李斯　　
40、疼痛的强度，同自然赋于人类的意志和刚度成正比。——武者小路实笃　　
41、天行健，君子以自强不息。——文天祥　　
42、为学须刚与恒，不刚则隋隳，不恒则退。——冯子咸　　
43、伟大的作品不是靠力量，而是靠坚持来完成的。——约翰逊　　
46、我有两个忠实的助手，一个是我的耐心，另一个就是我的双手。——[法]蒙田　　　
50、下苦功，三个字，一个叫下，一个叫苦，一个叫功，一定要振作精神，下苦功。——毛泽东
1、长风破浪会有时，直挂云帆济沧海。【出处】李白（唐）《行路难》
2、千淘万漉虽辛苦，吹尽狂沙始到金。【出处】刘禹锡（唐）《浪淘沙·莫道谗言如浪深》
3、古人学问无遗力，少壮工夫老始成。【出处】陆游（宋）《冬夜读书示子聿》
4、千磨万击还坚劲，任尔东西南北风。【出处】郑燮（清）《竹石》
5、读书破万卷，下笔如有神。【出处】杜甫（唐）《奉赠韦左丞丈二十二韵》

6、路漫漫其修远兮，吾将上下而求索。【出处】屈原（先秦）《离骚》
7、不经一番寒彻骨，怎得梅花扑鼻香。【出处】黄蘖禅师（唐）《上堂开示颂》
8、精卫衔微木，将以填沧海。【出处】陶渊明（魏晋）《读山海经·其十》
9、锲而舍之，朽木不折；锲而不舍，金石可镂。【出处】荀子（先秦）《劝学》
2. 靡不有初，鲜克有终。—春秋·尹吉甫采集、孔子编订《诗经·大雅·荡》
1. 凿井者，起于三寸之坎，以就万仞之深。—刘昼《刘子新论·崇学》
3. 水之积也不厚，则其负大舟也无力。—庄子《庄子·逍遥游》。
4. 合抱之木，生于毫末；九层之台，起于累土。—老子《道德经·第六十四章》
5. 精卫衔微木，将以填沧海。—陶渊明《读山海经十三首》
6. 河冰结合，非一日之寒；积土成山，非斯须之作。—王充《论衡·状留》
8. 一日暴之，十日寒之。—孟子《孟子·告子上》
9. 有善始者实繁，能克终者盖寡。—魏徴《谏太宗十思疏》
10. 不积跬步，无以至千里；不积小流，无以成江海。—荀子《荀子·劝学》
11. 骐骥一跃，不能十步；驽马十驾，功在不舍。—荀子《荀子·劝学》
13. 慎终如始，则无败事。—老子《道德经·第六十四章》